<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Sctict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Multi-protein Communication Systems</title>
	<meta name="author" content="F&aacute;bio Madeira"/>
	<link rel="stylesheet" href="/css/styles.css" />
	<STYLE>body{text-decoration:none}</STYLE>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-31560743-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="me">
				<a href="/">
					<span id="fabio">f&aacute;bio</span>
					<span id="madeira">madeira</span>
				</a>
			</div>
			<div id="mousing">&nbsp;</div>
			<div class="site">
	
			</div>
			<div id="sections">
				<div>
					<a href="/">about</a>
				</div>
				<div>
					<a href="/resume.html">resume</a>
				</div>
				<div>
					<a href="/code.html">code</a>
				</div>
				<div>
					<a href="/blog.html">blog</a>
				</div>
			</div>
			<div id="icons">
				<div class="side-github">
					<a href="http://www.github.com/fmadeira"><img src="/images/icon_github.png" /></a>
				</div>
				<div class="side-twitter">
					<a href="http://www.twitter.com/fbiomadeira"><img src="/images/icon_twitter.jpg" /></a>
				</div>
			</div>
		</div>
			<div id="body-header">
				<p></p>
			</div>
			<div class="content">
  <div id="post" align="justify">
    <h1></h1>
<h2>
  <a href="/blog/multi-protein-communication-systems">Multi-protein Communication Systems</a>
</h2>
<div class="authoring">
June  6, 2012 |

 Paper |

 Proteins |

 Bioinformatics |

</div>
    <p>On a recent paper, <em>&ldquo;Structural insights into multi-protein communication systems&rdquo;</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/22659012?dopt=Abstract">PubMed</a>, Christine Orengo and James Whisstock discuss how individual protein components participate in complex multi-protein machines, achieving specific functional outcomes.</p>

<p>They start by addressing the importance of the protein components at the &lsquo;individual level&rsquo;. Structural information is crucial to protein function studies, through the identification of structural motifs and conservation. Nonetheless, membrane proteins remain a major challenge, with huge importance for the understanding of biological systems.</p>

<p>At the &lsquo;systems level&rsquo;, structures are important to validate interactions suggested by other data, further revealing the control mechanisms that regulate such putative interactions. Structure data is providing invaluable insights into communication within signalling pathways, considering not only surface residues, but also linking regions (loops).</p>

<p>In conclusion, the authors notice that biological systems require assembly of large protein complexes and major conformational rearrangements of multi-domain proteins, and argue about the need for accurately simulate and model such massive conformational changes at the atomic level.</p>

	<div id="social"> 
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="fbiomadeira">Tweet</a>	
	</div>
	</br>
	<div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'fabiomadeira'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     </div>
</div>
	</div>
	<div id='footer'>
		<p>You can also find me on <a href="http://www.twitter.com/fbiomadeira">Twitter</a>, <a href="http://www.github.com/fmadeira">GitHub</a> and <a href="http://www.linkedin.com/in/fmadeira">LinkedIn</a>.</P>
		<p>Page last generated on 09 Jul 2012. Website powered by <a href='https://github.com/mojombo/jekyll'>Jekyll</a>.</P>
	</div>
</body>
</html>