<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Sctict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Bioinformatics and Protein Evolution</title>
	<meta name="author" content="F&aacute;bio Madeira"/>
	<link rel="stylesheet" href="/css/styles.css" />
	<STYLE>body{text-decoration:none}</STYLE>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-31560743-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="me">
				<a href="/">
					<span id="fabio">f&aacute;bio</span>
					<span id="madeira">madeira</span>
				</a>
			</div>
			<div id="mousing">&nbsp;</div>
			<div class="site">
	
			</div>
			<div id="sections">
				<div>
					<a href="/">about</a>
				</div>
				<div>
					<a href="/resume.html">resume</a>
				</div>
				<div>
					<a href="/code.html">code</a>
				</div>
				<div>
					<a href="/blog.html">blog</a>
				</div>
			</div>
			<div id="icons">
				<div class="side-github">
					<a href="http://www.github.com/fmadeira"><img src="/images/icon_github.png" /></a>
				</div>
				<div class="side-twitter">
					<a href="http://www.twitter.com/fbiomadeira"><img src="/images/icon_twitter.jpg" /></a>
				</div>
			</div>
		</div>
			<div id="body-header">
				<p></p>
			</div>
			<div class="content">
  <div id="post" align="justify">
    <h1></h1>
<h2>
  <a href="/blog/bioinformatics-and-protein-evolution">Bioinformatics and Protein Evolution</a>
</h2>
<div class="authoring">
June  8, 2012 |

 Evolution |

 Proteins |

 Bioinformatics |

</div>
    <p><em>&ldquo;Nothing in bioinformatics makes sense except in the light of evolution&rdquo;</em>, by Paul G. Higgs and Teresa K. Attwood, in adaptation of the famous Theodosius Dobzhansky&rsquo;s <a href="http://en.wikipedia.org/wiki/Nothing_in_Biology_Makes_Sense_Except_in_the_Light_of_Evolution">remark</a>.</p>

<p>Have you notice that the most fundamental procedures in bioinformatics rely on sequence search and alignment? When amino acid sequences are aligned, scoring systems are used to measure the likelihood of mutational events. These scoring systems are based on evolutionary models that try to estimate the evolutionary distance between the sequences.</p>

<p>Interestingly, proteins are composed of small secondary structure elements (or small domains, in larger proteins), which are continuous sections of the sequence that fold into fairly well-defined 3D structures. Therefore, homology (divergent evolution), duplication and reshuffling of these small elements are a very useful way of evolving new complex proteins. Two interesting facts about proteins enhance the importance of the study of protein evolution:</p>

<ul>
<li><p>Protein secondary structure tends to be conserved throughout evolution;</p></li>
<li><p>Distantly related proteins have relative conserved structures;</p></li>
</ul>


<p>The main message here is that evolutionary ideas underlie many of the methods used in bioinformatics, such as sequence alignments, identifying families of proteins, and establishing homology between proteins in different organisms. Moreover, in order to create reliable information resources for protein sequences, structures, and domains, we need to have a good understanding of protein evolution.</p>

	<div id="social"> 
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="fbiomadeira">Tweet</a>	
	</div>
	</br>
	<div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'fabiomadeira'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     </div>
</div>
	</div>
	<div id='footer'>
		<p>You can also find me on <a href="http://www.twitter.com/fbiomadeira">Twitter</a>, <a href="http://www.github.com/fmadeira">GitHub</a> and <a href="http://www.linkedin.com/in/fmadeira">LinkedIn</a>.</P>
		<p>Page last generated on 09 Jul 2012. Website powered by <a href='https://github.com/mojombo/jekyll'>Jekyll</a>.</P>
	</div>
</body>
</html>